BASE_URL=
SERVER_BASE_URL=

SERVER_PORT=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=

CHATKIT_INSTANCE_LOCATOR=
CHATKIT_SECRET_KEY=
CHATKIT_TOKEN_PROVIDER=
